{
 "checkpoints": [
  {
   "timestamp": 1626156743124,
   "notebook": 0,
   "targetCells": [
    {
     "cell": "c.0.0",
     "changeType": "added",
     "index": 3
    },
    {
     "cell": "c.1.0",
     "changeType": "added",
     "index": 0
    },
    {
     "cell": "c.2.0",
     "changeType": "added",
     "index": 1
    },
    {
     "cell": "c.3.0",
     "changeType": "added",
     "index": 2
    }
   ]
  }
 ],
 "notebook": {
  "artifact_name": "n.0",
  "versions": [
   {
    "start_checkpoint": 1626156743124,
    "cells": [
     "c.1.0",
     "c.2.0",
     "c.3.0",
     "c.0.0"
    ]
   }
  ]
 },
 "codeCells": [
  {
   "output_histories": {},
   "artifact_name": "c.0",
   "versions": [
    {
     "start_checkpoint": 1626156743124,
     "parent": "n.0.0",
     "start": {
      "line": 1,
      "ch": 0
     },
     "end": {
      "line": 1,
      "ch": 0
     }
    }
   ]
  },
  {
   "output_histories": {},
   "artifact_name": "c.1",
   "versions": [
    {
     "start_checkpoint": 1626156743124,
     "parent": "n.0.0",
     "literal": "import math\nimport os\nimport random\nimport re\nimport sys\n",
     "start": {
      "line": 0,
      "ch": 0
     },
     "end": {
      "line": 5,
      "ch": -1
     }
    }
   ]
  },
  {
   "output_histories": {},
   "artifact_name": "c.2",
   "versions": [
    {
     "start_checkpoint": 1626156743124,
     "parent": "n.0.0",
     "literal": "#complete the countapplesandoranges function below.\ndef countapplesandoranges(s, t, a, b, apples, oranges):\n    coa=0\n    coo=0\n    for i in range(len(apples)):\n        if s<=(a+apples[i]) and (a+apples[i])<=t:\n            coa=coa+1\n            print(\"coa=\",coa)\n    for j in range(len(oranges)):\n        if s<(b+oranges[j])<t:\n            coo=coo+1\n            print(\"coo=\",coo)\n        continue\n    # print(coa)\n    # print(coo)",
     "start": {
      "line": 0,
      "ch": 0
     },
     "end": {
      "line": 14,
      "ch": 15
     }
    }
   ]
  },
  {
   "output_histories": {
    "0": "o.0"
   },
   "artifact_name": "c.3",
   "versions": [
    {
     "start_checkpoint": 1626156743124,
     "parent": "n.0.0",
     "literal": "if __name__ == '__main__':\n    st = input().split()\n\n    s = int(st[0])\n\n    t = int(st[1])\n\n    ab = input().split()\n\n    a = int(ab[0])\n\n    b = int(ab[1])\n\n    mn = input().split()\n\n    m = int(mn[0])\n\n    n = int(mn[1])\n\n    apples = list(map(int, input().rstrip().split()))\n\n    oranges = list(map(int, input().rstrip().split()))\n\n    countapplesandoranges(s, t, a, b, apples, oranges)",
     "start": {
      "line": 0,
      "ch": 0
     },
     "end": {
      "line": 23,
      "ch": 53
     }
    }
   ]
  }
 ],
 "markdownCells": [],
 "rawCells": [],
 "snippets": [],
 "output": [
  {
   "artifact_name": "o.0",
   "versions": [
    {
     "start_checkpoint": 1626156743124,
     "parent": "c.3.0",
     "raw": [
      {
       "name": "stdin",
       "output_type": "stream",
       "text": " 7 11\n 5 15\n 3 2\n -2 2 1\n 5 -6\n"
      },
      {
       "name": "stdout",
       "output_type": "stream",
       "text": "coo= 1\n"
      }
     ]
    }
   ]
  }
 ]
}